# juego-maven

./: .travis.yml  Jenkinsfile  README.md  pom.xml
docs/: p.txt
src/main/java/com/: App.java
src/main/java/com/controller/: ControllerConsola.java  ControllerPartida.java
src/main/java/com/jcg/maven/: App.java  Baza.java  Carta.java  Controller.java  ControllerConsola.java  ControllerPartida.java  GanadorBehavior.java  Ganadores.java  Jugada.java  Mazo.java  MesaCartas.java  ModeloPartida.java  Observer.java  Robot.java  Sujeto.java  Usuario.java  VistaConsola.java  VistaPartida.java
src/main/java/com/model/: Baza.java  Carta.java  GanadorBehavior.java  GanadorMaximo.java  GanadorMinimo.java  Jugada.java  Mazo.java  MazoUtils.java  MesaCartas.java  ModeloPartida.java  Robot.java  Sujeto.java  Usuario.java
src/main/java/com/view/: Observer.java  VistaConsola.java  VistaPartida.java
src/main/java/front/: Gui.java
src/test/java/com/: AppTest.java
src/test/java/com/controller/: ControllerConsolaTest.java  ControllerPartidaTest.java
src/test/java/com/jcg/maven/: AppTest.java
src/test/java/com/model/: BazaTest.java  GanadorMaximoTest.java  GanadorMinimoTest.java  JugadaTest.java  MazoTest.java  MesaCartasTest.java  ModeloPartidaTest.java  RobotTest.java  UsuarioTest.java
src/test/java/com/view/: VistaConsolaTest.java  VistaPartidaTest.java
src/test/java/modelo/: CartaTest.java  ModeloPartidaTest.java
